<!DOCTYPE html>
<html>

<head>
  <title>Income Tax Calculator</title>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <!-- Material Design Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Material Design Components Web -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/12.0.0/material-components-web.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    /* Background color */
    body {
      background-color: #f7f7f7; /* Light gray background */
      transition: background-color 0.3s ease;
    }

    .nav-tile {
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: #ffffff; /* White background color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
      color: #333333; /* Dark gray text color */
      cursor: pointer;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .nav-tile:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow size on hover */
      transform: translateY(-2px); /* Add a subtle vertical translation on hover */
    }
	
	.bg-primary {
		background-color: #008B8B !important;
	}

    .nav-tile a {
      color: inherit;
      text-decoration: none;
      font-weight: bold; /* Add bold text for better visibility */
    }

    .nav-tile i {
      font-size: 24px; /* Increase icon size */
      margin-bottom: 10px; /* Add some spacing between icon and text */
    }

    /* Dark Mode */
    .dark-theme {
      background-color: #343a40; /* Dark gray background */
      color: #ffffff; /* White text color */
    }

    /* Theme switcher */
    #theme-switch {
      display: none;
    }

    #theme-switch-label {
      cursor: pointer;
      font-size: 24px;
    }

    /* Responsive adjustments */
    @media (max-width: 767px) {
      .nav-tile {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Prachetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/resume/resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/taxcalculator/oldregcalc.html">TaxCalculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/snake/snake.html">Snake</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PFCalculator/PFCalculator.html">PFCalculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Home</h1>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="nav-tile mdc-elevation--z4">
          <a href="/resume/resume.html">
            <i class="material-icons">description</i>
            Resume
          </a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile mdc-elevation--z4">
          <a href="/taxcalculator/oldregcalc.html">
            <i class="material-icons">attach_money</i>
            TaxCalculator
          </a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile mdc-elevation--z4">
          <a href="/snake/snake.html">
            <i class="material-icons">videogame_asset</i>
            Snake
          </a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile mdc-elevation--z4">
          <a href="/PFCalculator/PFCalculator.html">
            <i class="material-icons">account_balance</i>
            PFCalculator
          </a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile mdc-elevation--z4">
          <a href="/contact.html">
            <i class="material-icons">email</i>
            Contact
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Theme switcher -->
  <div class="fixed-bottom text-right p-3">
    <label for="theme-switch" id="theme-switch-label" class="mb-0 material-icons">brightness_4</label>
    <input type="checkbox" id="theme-switch">
  </div>

  <!-- Material Design Components Web JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/12.0.0/material-components-web.min.js"></script>
  <!-- Theme switcher JavaScript -->
  <script>
    const themeSwitch = document.getElementById('theme-switch');
    const body = document.body;

    themeSwitch.addEventListener('change', () => {
      body.classList.toggle('dark-theme');
    });
  </script>
</body>

</html>