<!DOCTYPE html>
<html>

<head>
  <title>Income Tax Calculator</title>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Background color */
    body {
      background-color: #f0f0f0; /* Light gray background */
      transition: background-color 0.3s ease;
    }

    .nav-tile {
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: #f8f9fa; /* Light gray background color */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Shadow effect */
      color: #000000; /* Black text color */
    }

    .nav-tile:hover {
      transform: translateY(-3px); /* Move the tile up slightly on hover */
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2); /* Increase shadow size on hover */
    }

    .nav-tile a {
      display: block;
      height: 100%;
      color: inherit;
      text-decoration: none;
    }

    /* Dark Mode */
    .dark-theme {
      background-color: #343a40 !important; /* Dark gray background */
      color: #ffffff !important; /* White text color */
    }

    /* Theme switcher */
    #theme-switch {
      display: none;
    }

    #theme-switch-label {
      cursor: pointer;
      position: relative;
      display: inline-block;
      width: 48px;
      height: 24px;
      background-color: #6c757d;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    #theme-switch-label::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    #theme-switch:checked + #theme-switch-label::before {
      transform: translateX(100%);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Prachetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/resume/resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/taxcalculator/oldregcalc.html">TaxCalculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/snake/snake.html">Snake</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PFCalculator/PFCalculator.html">PFCalculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Home</h1>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="nav-tile">
          <a href="/resume/resume.html">Resume</a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile">
          <a href="/taxcalculator/oldregcalc.html">TaxCalculator</a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile">
          <a href="/snake/snake.html">Snake</a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile">
          <a href="/PFCalculator/PFCalculator.html">PFCalculator</a>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="nav-tile">
          <a href="/contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Theme switcher -->
  <div class="fixed-bottom text-right p-3">
    <label for="theme-switch" id="theme-switch-label" class="mb-0"></label>
    <input type="checkbox" id="theme-switch">
  </div>

  <!-- Add Bootstrap JS link -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    const themeSwitch = document.getElementById('theme-switch');
    const body = document.body;

    themeSwitch.addEventListener('change', () => {
      body.classList.toggle('dark-theme');
    });
  </script>
</body>

</html>
